<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: #d6e2f0;
      text-align: center;
    }
    img{
      border-radius: 20px;
      padding: 10px;
      width: 90%;
    }
    p{
      width: 80%;
      margin: 0 auto;
      display: inline-block;
    }
    .firstline{
      font-family: sans-serif;
      font-weight: 800;
      font-size: large;
      margin-bottom: 10px;
    }
    .paratext{
      color: gray;
      margin-bottom: 40px;
    }
    .maincontainer{
      background-color: white;
      display: inline-block;
      width: 20%;
      border-radius: 20px;
      margin-top: 10%;
      padding:10px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .attribution {
        position: relative;
        top: 100px;
    }
  </style>
</head>
<body>
  <div class="maincontainer">
    <img src="images/image-qr-code.png" alt="">
    <p class="firstline">Improve your front-end skills by building projects</p>
    <p class="paratext">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Gurnoor Singh</a>.
  </div>
</body>
</html>